# flutterapp

./: .gitignore  ADMIN_PANEL_IMPLEMENTATION.md  CAMBIOS_20251226.md  CAMBIOS_PAYMENTS_LIST.md  CAMBIOS_SESSION_LIMITS_20241226.md  DETALLES_27DIC2024.md  FIXES_20241227.md  FIX_REGISTER_ISSUE.md  IMPLEMENTACION_MERCADOPAGO.md  README.md  SEGURIDAD.md  SESSION_AND_LIMITS_GUIDE.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sepagos/: MainActivity.kt
assets/fonts/: README.md
assets/icons/: PLACEHOLDER_app_icon.txt  README.md
db/: INSTRUCCIONES_PROFILES_VACIOS.md  LIMPIAR_SESIONES_DUPLICADAS.sql  SOLUCION_RAPIDA_PROFILES.sql  fix_user_subscription.sql  verify_admin_access.sql
db/migrations/: 20251224_add_payment_fields.sql  20251224_add_payments_movements.sql  20251226_add_payment_fields.sql  20251226_add_payments_movements.sql  20251226_add_user_roles.sql  20251226_create_all_missing_profiles.sql  20251226_create_profile_trigger.sql  20251226_fix_missing_profiles.sql  20251226_rls_policies.sql  20251227_add_interface_preference.sql  20251227_add_subscription_fields.sql  20251227_fix_admin_permissions.sql  20260106_fix_payments_movements_update.sql  20260113_add_admin_backup_functions.sql  README_BACKUP_ADMIN.md  create_subscription_payments.sql
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: mercadopago_config.dart  supabase_config.dart  user_roles.dart
lib/screens/: admin.dart  landing.dart  login.dart  payment_details.dart  payments_list.dart  pending_confirmation.dart  preference_selection.dart  profile.dart  profile_edit_dialog.dart  register.dart  splash_screen.dart  statistics.dart  subscription.dart
lib/services/: mercadopago_service.dart  subscription_service.dart
lib/utils/: error_messages.dart  interface_labels.dart  preference_provider.dart  session_manager.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
