allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (project.android.hasProperty('compileSdkVersion')) {
                    compileSdkVersion 34
                }
            }
        }
    }
    
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.12.0'
            force 'androidx.core:core-ktx:1.12.0'
            force 'com.google.android.material:material:1.10.0'
            force 'androidx.appcompat:appcompat:1.6.1'
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}
